<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />

    <item
        android:id="@+id/appointment"
        android:title="Schedule"
        android:icon="@drawable/baseline_medical_services_24"
        />

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"
        />

    <item
        android:id="@+id/events"
        android:title="Events"
        android:icon="@drawable/baseline_event_24"
        />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        />

</menu>